<?php

return array (
  'driver_arrived_title' => 'Entregador chegou 😊️',
  'driver_arrived_body' => 'O entregador chegou para retirar',
  'driver_approved' => 'Conta Aprovada! 😃️',
  'driver_approved_body' => 'Seu perfil verificado e aprovado',
  'driver_declined_title' => 'Conta recusada 🙁️',
  'driver_declined_body' => 'Sua conta foi recusada por algum motivo. entre em contato com nosso o suporte',
  'trip_accepted_title' => 'Entrega aceita',
  'trip_accepted_body' => 'O entregador está vindo para retirar',
  'no_driver_found_title' => 'Nenhum entregador disponível, tente novamente em alguns instantes 🙁️',
  'no_driver_found_body' => 'Desculpe, tente novamente daqui alguns instantes, não há entregadores disponível para sua entrega agora',
  'new_request_title' => 'Nova entrega solicitada 😊️',
  'new_request_body' => 'Nova entrega solicitada, você pode aceitar ou rejeitar a solicitação',
  'trip_started_title' => 'Entrega iniciada 😊️',
  'trip_started_body' => 'Entrega iniciou com direção a retirada',
  'trip_cancelled_by_user_title' => 'Entrega cancelada pelo comerciante 🙁️',
  'trip_cancelled_by_user_body' => 'O comerciante cancelou a entrega, por favor, aguarde outra entrega',
  'trip_cancelled_by_driver_title' => 'Entrega cancelada pelo motorista 🙁️',
  'trip_cancelled_by_driver_body' => 'O entregador cancelou a entrega, por favor envie novamente',
  'trip_completed_title' => 'Entregador finalizou a entrega 😊️',
  'trip_completed_body' => 'O entregador terminou a entrega, ajude-nos avaliando o entregador',
  'referral_earnings_notify_title' => 'Você ganhou com seu código de indicação 😊️',
  'referral_earnings_notify_body' => 'Temos o prazer de informar que você ganhou dinheiro com seu código de indicação',
  'general_notification' => 'Notificação geral',
  'complaint_taken_title' => 'Sua reclamação foi enviada 🙁️',
  'complaint_taken_body' => 'Sua reclamação foi recebida por nossa equipe, retornaremos em breve',
  'complaint_solved_title' => 'Sua reclamação foi resolvida 🙁️',
  'complaint_solved_body' => 'Sua reclamação foi resolvida por nossa equipe, boas entregas',
  'reminder_push_title' => 'Lembrete gentil 😊️',
  'reminder_push_body' => 'Por favor, abra o aplicativo Laravel para obter solicitações de carona',
  'amount_credited_to_your_wallet_title' => 'Valor adicionado com sucesso',
  'amount_credited_to_your_wallet_body' => 'Valor creditado na sua carteira com sucesso',
  'new_fleet_assigned_title'=>'Nova franquia designada para você',
  'new_fleet_assigned_body'=>'Nova franquia designada para você',
  'fleet_approved_title'=>'Franquia Got Approved',
  'fleet_approved_body'=>'Franquia foi aprovada, agora você pode atribuir motorista para sua franquia',
  'fleet_declined_title'=>'A Franquia foi recusada pelo administrador',
  'fleet_declined_body'=>'A Franquia foi recusada,, entre em contato com o suporte',
  'fleet_removed_from_your_account_title'=>'Franquia removida da sua conta',
  'fleet_removed_from_your_account_body'=>'Franquia removida da sua conta, aguarde a atribuição da Franquia',


);
